views/editor.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Monologue - Branching Dialogue Editor</title><link rel="stylesheet" href="../css/editor.css"><script src="../js/editor.js"></script></head><body><nav id="menu-bar"><h1>Monologue - Branching Dialogue Editor</h1><div class="controls"><span class="close"><i class="fa fa-times"></i></span><span class="maximize"><i class="fa fa-clone"></i><i class="fa fa-square-o"></i></span><span class="minimize"><i class="fa fa-minus"></i></span></div></nav><section class="controls"><header><span class="open"> <i class="fa fa-folder-open"></i>Open</span><span class="save"> <i class="fa fa-download"></i>Save</span><span class="reset"> <i class="fa fa-recycle"></i>Reset</span></header><div class="control"><label for="name">Node Name</label><input type="text" data-prop="name" id="name"></div><div class="control"><label for="type">Node Type</label><select data-prop="type" id="type"><option default selected>Choose one...</option><option value="normal">Normal</option><option value="branch">Branch</option><option value="set">Set</option></select><i class="fa fa-angle-double-down"></i></div><div class="control"><label>Controls</label><div draggable="true" data-type="input" class="draggable"><span>short textbox</span></div><div draggable="true" data-type="textarea" class="draggable"><span>long textbox</span></div><div draggable="true" data-type="select" class="draggable"><span>dropdown</span></div></div></section><section class="subcontrols"><div data-for="input,textarea,select" class="control"><label for="placeholder">Placeholder Text (Label)</label><input type="text" data-prop="placeholder" id="placeholder"></div><div data-for="input,textarea,select" class="control"><label for="binding">Data Binding</label><input type="text" data-prop="binding" id="binding"></div><div data-for="input,select" class="control"><label for="validation">Validation</label><select data-prop="validation" id="validation"><option default selected>Choose one...</option><option value="string" data-for="input">String</option><option value="int" data-for="input">Integer</option><option value="bool" data-for="select">Boolean</option><option value="enum" data-for="select">Enumeration</option></select><i class="fa fa-angle-double-down"></i></div><div data-for="input" class="control"><label for="maxlength">Max Length</label><input type="text" data-prop="maxlength" id="maxlength"></div><div data-for="select" data-values class="control"><label for="values">Values (one per line)</label><textarea data-prop="values" id="values"></textarea></div><section class="buttons"><span class="up"><i class="fa fa-chevron-up"></i></span><span class="down"><i class="fa fa-chevron-down"></i></span><span class="delete"><i class="fa fa-trash"></i></span></section></section><section id="nodes" class="preview"><div class="node preview normal"><header><span class="remove-node"><i class="fa fa-close"></i></span></header><div class="select"><i class="fa fa-angle-double-down"></i><select class="nodetype"><option value="name" data-display="name"> </option></select></div><div class="controls"></div><div class="set"><select data-variable-set class="placeholder"><option disabled selected default value="placeholder">Variable</option></select><div class="value small"><select data-operation class="placeholder"><option disabled selected default value="placeholder">?</option></select><input type="text" data-int data-string data-validates placeholder="Value"></div></div><div class="conditions"><div class="branch"><select data-variable-get class="placeholder"><option>Variable </option></select><i class="fa fa-angle-double-down"></i><div class="value"><select data-condition class="placeholder"><option disabled selected default value="placeholder">?</option></select><input type="text" data-int data-string data-validates placeholder="Value"></div></div><span class="else">Else...</span><div class="links"><span class="connectTo"></span><span class="connectTo"></span></div></div><div class="links"><span class="connectFromTrigger"></span><span class="connectFrom"></span><span class="connectTo"></span></div><span class="addTriggers"><i class="fa fa-plus-square"></i>Add branch...</span></div></section></body></html>

views/source/editor.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Monologue - Branching Dialogue Editor
		link(rel='stylesheet', href='../css/editor.css')
		script(src="../js/editor.js")
	body
		include components/bars/menu-bar
		section.controls
			header
				span.open 
					i.fa.fa-folder-open
					| Open
				span.save 
					i.fa.fa-download
					| Save
				span.reset 
					i.fa.fa-recycle
					| Reset
			.control
				label(for="name") Node Name
				input(type="text", data-prop="name")#name
			.control
				label(for="type") Node Type
				select(data-prop="type")#type
					option(default, selected) Choose one...
					option(value="normal") Normal
					option(value="branch") Branch
				i.fa.fa-angle-double-down
			.control
				label Controls
				.draggable(draggable="true", data-type="input")
					span short textbox
				.draggable(draggable="true", data-type="textarea")
					span long textbox
				.draggable(draggable="true", data-type="select")
						span dropdown
		section.subcontrols
			.control(data-for="input,textarea,select")
				label(for="placeholder") Placeholder Text (Label)
				input(type="text", data-prop="placeholder")#placeholder
			.control(data-for="input,textarea,select")
				label(for="binding") Data Binding
				input(type="text", data-prop="binding")#binding
			.control(data-for="input,select")
				label(for="validation") Validation
				select(data-prop="validation")#validation
					option(default, selected) Choose one...
					option(value="string", data-for="input") String
					option(value="int", data-for="input") Integer
					option(value="bool", data-for="select") Boolean
					option(value="enum", data-for="select") Enumeration
				i.fa.fa-angle-double-down
			.control(data-for="input")
				label(for="maxlength") Max Length
				input(type="text", data-prop="maxlength")#maxlength
			.control(data-for="select", data-values)
				label(for="values") Values (one per line)
				textarea(data-prop="values")#values
			section.buttons
				span.up
					i.fa.fa-chevron-up
				span.down
					i.fa.fa-chevron-down
				span.delete
					i.fa.fa-trash
		section.preview#nodes
			.node.preview.normal
				header
					span.remove-node
						i.fa.fa-close
				.select
					i.fa.fa-angle-double-down
					select.nodetype
						option(value="name", data-display="name") 
				.controls
				.conditions
					.branch
						select(data-variable-get).placeholder
							option Variable 
						i.fa.fa-angle-double-down
						.value
							select(data-condition).placeholder
								option(disabled, selected, default, value="placeholder") ?
								option(value="==", data-int, data-string, data-bool, data-character, data-validates) ==
								option(value="!=", data-int, data-string, data-bool, data-character, data-validates) !=
								option(value=">=", data-int, data-validates) &gt;=
								option(value="<=", data-int, data-validates) &lt;=
								option(value=">", data-int, data-validates) &gt;
								option(value="<", data-int, data-validates) &lt;
							input(type="text", data-int, data-string, data-validates, placeholder="Value")
					span.else Else...
					.links
						span.connectTo
						span.connectTo
				.links
					span.connectFromTrigger
					span.connectFrom
					span.connectTo
				span.addTriggers
					i.fa.fa-plus-square
					| Add branch...
