views/source/index.jade
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		title Monologue - Branching Dialogue Editor
		link(rel='stylesheet', href='../css/master.css')
		script(src='../js/greetings.js')
		script(src='../js/chosen.js')
		script(src='../js/App.js')
	body
		#splash.shown
			.content.shown
				h2 
				.buttons
					span.new New Project
					span.open Open Project
			.icon
				i.fa.fa-refresh.fa-spin
		nav#menu-bar
			h1 Monologue - Branching Dialogue Editor
			.controls
				span.close
					i.fa.fa-times
				span.maximize
					i.fa.fa-clone
					i.fa.fa-square-o
				span.minimize
					i.fa.fa-minus
		nav#tool-bar
			span.menu
				i.fa.fa-bars
				i.fa.fa-times
			.dropdown
				span.close 
					i.fa.fa-times-circle
					| Close Project
				span.line
				span.settings
					i.fa.fa-cog
					| Project Settings
				span.languages
					i.fa.fa-language
					| Project Languages
			select.trees
				option Tree 1
				option Tree 2
				option Tree 3
				option Tree 4
				option Tree 5
				option Tree 6
			select.languages
				option English (enUS)
				option French (frCA)
				option Brazilian Portuguese (ptBR)
		section#nodes
			.node(data-id="0")
				header Node Title
				.select
					i.fa.fa-angle-double-down
					select
						option(disabled, selected, default) Node Type
						option Text
						option Choice
						option Set
						option Branch
						option Node
			.node(data-id="1")
				header Node Title
				.select
					i.fa.fa-angle-double-down
					select
						option(disabled, selected, default) Node Type
						option Text
						option Choice
						option Set
						option Branch
						option Node
		canvas#canvas

views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Monologue - Branching Dialogue Editor</title><link rel="stylesheet" href="../css/master.css"><script src="../js/greetings.js"></script><script src="../js/chosen.js"></script><script src="../js/App.js"></script></head><body><div id="splash" class="shown"><div class="content shown"><h2> </h2><div class="buttons"><span class="new">New Project</span><span class="open">Open Project</span></div></div><div class="icon"><i class="fa fa-refresh fa-spin"></i></div></div><nav id="menu-bar"><h1>Monologue - Branching Dialogue Editor</h1><div class="controls"><span class="close"><i class="fa fa-times"></i></span><span class="maximize"><i class="fa fa-clone"></i><i class="fa fa-square-o"></i></span><span class="minimize"><i class="fa fa-minus"></i></span></div></nav><nav id="tool-bar"><span class="menu"><i class="fa fa-bars"></i><i class="fa fa-times"></i></span><div class="dropdown"><span class="close"> <i class="fa fa-times-circle"></i>Close Project</span><span class="line"></span><span class="settings"><i class="fa fa-cog"></i>Project Settings</span><span class="languages"><i class="fa fa-language"></i>Project Languages</span></div><select class="trees"><option>Tree 1</option><option>Tree 2</option><option>Tree 3</option><option>Tree 4</option><option>Tree 5</option><option>Tree 6</option></select><select class="languages"><option>English (enUS)</option><option>French (frCA)</option><option>Brazilian Portuguese (ptBR)</option></select></nav><section id="nodes"><div data-id="0" class="node"><header>Node Title</header><div class="select"><i class="fa fa-angle-double-down"></i><select><option disabled selected default>Node Type</option><option>Text</option><option>Choice</option><option>Set</option><option>Branch</option><option>Node</option></select></div></div><div data-id="1" class="node"><header>Node Title</header><div class="select"><i class="fa fa-angle-double-down"></i><select><option disabled selected default>Node Type</option><option>Text</option><option>Choice</option><option>Set</option><option>Branch</option><option>Node</option></select></div></div></section><canvas id="canvas"></canvas></body></html>
